# task-manager

./: .gitignore  build.sh  pom.xml  run.sh
src/main/java/application/: App.java
src/main/java/application/core/: Command.java  Option.java  State.java  Task.java  TaskID.java
src/main/java/application/presentation/: Parser.java
src/main/java/core/command/: Command.java  CommandAction.java  CommandDTO.java  CommandOption.java
src/main/java/core/ports/: TaskReader.java  TaskWriter.java
src/main/java/core/task/: InvalidTaskException.java  Task.java  TaskDto.java  TaskID.java  TaskState.java
src/main/java/core/usecases/: AddTask.java  CommandGenerator.java  ListTasks.java  RemoveTask.java  UpdateTask.java
src/main/java/infrastructure/adapter/: Mapper.java  TaskMapper.java  TaskReaderAdapter.java  TaskToJsonTaskEntity.java  TaskToTaskEntityDTO.java  TaskWriterAdapter.java
src/main/java/infrastructure/app/config/: Configuration.java
src/main/java/infrastructure/app/run/: App.java
src/main/java/infrastructure/delivery/: AddPrinter.java  CommandGenerator.java  Delivery.java  HelperPrinter.java  ListPrinter.java  Printer.java  PrinterGenerator.java  RemovePrinter.java  UpdatePrinter.java
src/main/java/infrastructure/repository/: JsonTask.java  JsonTaskReader.java  JsonTaskWriter.java  TaskCommands.java  TaskEntity.java  TaskQueries.java  TaskRepository.java
src/main/java/infrastructure/repository/json/: JsonTaskCommands.java  JsonTaskQueries.java
src/main/java/infrastructure/repository/jsonRepository/: JsonTask.java  JsonTaskEntity.java  JsonTaskRepository.java
src/main/java/infrastructure/repository/models/: TaskEntity.java
src/main/java/infrastructure/util/: CommandParser.java  InvalidCommandException.java  Parser.java
src/test/java/application/usecases/: AddTaskTest.java
src/test/java/core/command/: CommandActionTest.java
src/test/java/core/task/: TaskStateTest.java  TaskTest.java
src/test/java/core/usecases/: AddTaskTest.java  ListTasksTest.java  RemoveTaskTest.java  UpdateTaskTest.java
src/test/java/infrastructure/delivery/: DeliveryTest.java
